29.6717708014
42.126685148
42.126685148
8.55402304476
8.55402304476
44.9409959714
44.9409959714
36.6842181036
36.6842181036
35.1144054337
35.1144054337
31.9291912047
31.9291912047
24.6574545196
24.6574545196
28.2745634248
28.2745634248
32.8791834193
32.8791834193
36.2390063293
36.2390063293
21.2701867607
21.2701867607
16.726591965
16.726591965
4.12587732335
4.12587732335
-15.8620223529
-15.8620223529
-44.8576633491
-42.1629676428
-42.1629676428
-39.7303299297
-39.7303299297
-38.4176114106
-38.4176114106
-18.2740775005
-18.2740775005
-14.828823032
-14.828823032
-21.2764573844
-21.2764573844
-23.1270566893
-23.1270566893
-34.6226414509
-34.6226414509
-36.2893052958
-36.2893052958
-33.8322974809
-33.8322974809
-29.2191210599
-29.2191210599
-31.0775665892
-31.0775665892
-26.170504622
-26.170504622
-31.9289291837
-31.9289291837
-35.3745678062
-35.3745678062
-20.0193903317
-20.0193903317
-27.298735315
-27.298735315
-30.7782051662
-30.7782051662
-29.3105195769
-29.3105195769
-39.8195449733
-39.8195449733
-43.8210669025
-43.8210669025
-44.0945060666
-44.0945060666
-42.1407395552
-42.1407395552
0.45024508876
0.45024508876
-12.4263717641
-12.4263717641
14.90689644
14.90689644
-24.626915878
-24.626915878
41.6818026444
41.6818026444
-23.4781598536
-23.4781598536
31.2044573454
31.2044573454
-19.3470163056
-19.3470163056
37.3620279
37.3620279
11.2504686135
11.2504686135
-29.7390960782
-29.7390960782
34.1372930519
34.1372930519
-6.15695709644
-6.15695709644
38.8846977762
38.8846977762
39.3534349128
39.3534349128
22.5700869282
22.5700869282
36.0119796427
36.0119796427
6.75895350565
6.75895350565
43.887089335
43.887089335
26.5285068763
26.5285068763
29.0009726007
29.0009726007
4.98166732662
4.98166732662
43.6688901691
43.6688901691
35.1373328519
35.1373328519
-15.1984593782
-15.1984593782
43.0647154884
43.0647154884
-4.57825803249
-4.57825803249
-0.245132146178
-0.245132146178
29.7682539112
29.7682539112
18.1680371465
18.1680371465
-43.7177510572
-42.5938181417
-42.5938181417
-37.6801027734
-37.6801027734
-9.18452555769
-9.18452555769
-35.2078111719
-35.2078111719
-43.3157921604
-43.3157921604
-26.3502520512
-26.3502520512
42.0211967011
42.0211967011
43.6745829625
19.4468363316
19.4468363316
15.534034798
15.534034798
13.1481187252
13.1481187252
39.5159766392
39.5159766392
32.1659397866
32.1659397866
33.1703036772
33.1703036772
-41.1540755535
-41.1540755535
-38.1921433202
-38.1921433202
-23.8021979544
-23.8021979544
-32.9206753743
-32.9206753743
24.4838148755
24.4838148755
10.7458596406
10.7458596406
28.2183563515
28.2183563515
11.7025854307
11.7025854307
42.3756671768
42.3756671768
-43.0455770289
-43.0455770289
-42.3192811763
-42.3192811763
37.4575645933
37.4575645933
35.4384226649
35.4384226649
-29.9542399191
-29.9542399191
-30.7671052723
-30.7671052723
3.21607388193
3.21607388193
-38.5909933985
-38.5909933985
-35.9390427012
-35.9390427012
25.1844433015
25.1844433015
8.18650439556
8.18650439556
17.347468209
17.347468209
27.339371425
27.339371425
-7.10538987643
-7.10538987643
-17.1967788686
-17.1967788686
-25.393266879
-25.393266879
-42.4168287006
-42.4168287006
-41.8190211
-41.8190211
-40.4716135929
-40.4716135929
42.9004104899
42.9004104899
21.5921297492
21.5921297492
23.0403213683
23.0403213683
40.2776132773
40.2776132773
41.1436579768
41.1436579768
-20.9623984522
-20.9623984522
-39.179827692
-39.179827692
6.68982190933
6.68982190933
42.7797398017
42.7797398017
-34.8246072794
-34.8246072794
34.2282353521
34.2282353521
25.0899468763
25.0899468763
28.7871037015
28.7871037015
20.0956177302
20.0956177302
-11.5785952476
-11.5785952476
-27.4334052747
-27.4334052747
-10.2725253253
-10.2725253253
-21.3533811724
-21.3533811724
30.8010095647
30.8010095647
1.04827847159
1.04827847159
-40.6556256962
-40.6556256962
-41.6679136482
-41.6679136482
-41.9142493953
-41.7822678043
-41.7822678043
-19.6149436849
-19.6149436849
-9.45763327737
-9.45763327737
-2.39546266061
-2.39546266061
42.2328009494
42.2328009494
22.678999307
22.678999307
-4.6580078648
-4.6580078648
41.8943348898
41.8943348898
15.5996723551
15.5996723551
16.9371460705
16.9371460705
-17.4047649435
-17.4047649435
40.3265082991
40.3265082991
37.7832474733
37.7832474733
32.3975125302
32.3975125302
36.6397240305
36.6397240305
-13.2419101394
-13.2419101394
-15.5376063679
-15.5376063679
39.0382572391
39.0382572391
-38.9268447467
-38.9268447467
38.501933769
38.501933769
-21.2012110662
-21.2012110662
21.6452571215
21.6452571215
-31.5731474059
-31.5731474059
41.0839285415
41.0839285415
-25.1387899797
-25.1387899797
-23.6975668833
-23.6975668833
-4.15624570833
-4.15624570833
26.3254669953
26.3254669953
-22.669775253
-22.669775253
0.36782255067
0.36782255067
0.0963324644214
0.0963324644214
29.8342723682
29.8342723682
8.66512012779
8.66512012779
41.0073623646
41.0073623646
7.14645680965
7.14645680965
-35.616712157
-35.616712157
-40.5258160002
-40.5258160002
-29.2816807624
-29.2816807624
-30.1851893106
-30.1851893106
38.3362823668
38.3362823668
-37.4120872863
-37.4120872863
-26.5684634511
-26.5684634511
-26.7517402863
-26.7517402863
39.7246566766
39.7246566766
40.2482231163
40.2482231163
33.7041827574
33.7041827574
18.4379807241
18.4379807241
10.5461562856
10.5461562856
13.3459913197
13.3459913197
-11.8342340141
-11.8342340141
-17.497360978
-17.497360978
-10.7166146518
-10.7166146518
3.72864791298
3.72864791298
-39.9879179082
-39.9879179082
14.8521586484
14.8521586484
-40.5222984132
-40.5222984132
-33.6275960383
-33.6275960383
-32.6223096293
-32.6223096293
-2.01145844153
-2.01145844153
-40.7167461069
-40.7167461069
-39.9890761646
-39.9890761646
40.7872673557
-33.744291127
-33.744291127
-19.8531024449
-19.8531024449
22.7879720636
22.7879720636
38.7549296125
38.7549296125
29.0753719443
29.0753719443
32.4612278827
32.4612278827
26.1198054585
26.1198054585
-35.3028679351
-35.3028679351
34.9709540302
34.9709540302
-39.2147979876
-39.2147979876
-8.24585935738
-8.24585935738
24.5887082581
24.5887082581
-38.3210032061
-38.3210032061
-40.1365852161
-40.1365852161
-37.5845792756
-37.5845792756
-35.7717312851
-35.7717312851
-12.6364656012
-12.6364656012
6.24514781927
6.24514781927
-6.93245002649
-6.93245002649
2.02684270344
2.02684270344
26.7225650726
26.7225650726
-5.06641054575
-5.06641054575
-1.09463043778
-1.09463043778
-9.9503123724
-9.9503123724
37.1755742195
37.1755742195
19.0892857028
19.0892857028
18.0812972814
18.0812972814
11.2576754579
11.2576754579
34.1392467479
34.1392467479
5.13688584675
5.13688584675
39.8410662162
39.8410662162
39.6170821822
39.6170821822
-4.23622016253
-4.23622016253
37.2256263988
37.2256263988
39.5681327595
35.6326316537
35.6326316537
38.6232287396
38.6232287396
38.9453658634
38.9453658634
39.4167071764
39.4167071764
38.5412587177
38.5412587177
-39.5071412864
-36.6026443192
-36.6026443192
12.1387266491
12.1387266491
-20.7974462116
-20.7974462116
28.6747366823
28.6747366823
-23.2655136949
-23.2655136949
-26.8641354173
-26.8641354173
-34.4353083211
-34.4353083211
-30.4138526296
-30.4138526296
-31.96597372
-31.96597372
4.83689768632
4.83689768632
22.0137748714
22.0137748714
34.2006913574
34.2006913574
25.4835336926
25.4835336926
19.7428596566
19.7428596566
-13.7779926977
-13.7779926977
-19.1601644889
-19.1601644889
-25.9929250765
-25.9929250765
-38.3985071544
-38.3985071544
-38.8636330985
-38.8636330985
-29.3149226621
-29.3149226621
30.9501842228
30.9501842228
36.9224122221
36.9224122221
-27.6361187711
-27.6361187711
35.4191947788
35.4191947788
23.1813122662
23.1813122662
26.8869194875
26.8869194875
-12.6111198065
-12.6111198065
-1.45620816261
-1.45620816261
-32.6999421203
-32.6999421203
-27.9616865313
-27.9616865313
-22.8205434025
-22.8205434025
16.0614098644
16.0614098644
-38.5596822533
-38.5596822533
-10.0101954853
-10.0101954853
17.6806833002
17.6806833002
-38.3471194884
-38.3471194884
2.92013267626
2.92013267626
-36.7190541531
-36.7190541531
38.2994108341
38.2994108341
35.7848437895
35.7848437895
32.7222764275
32.7222764275
-5.9806462515
-5.9806462515
37.0696366415
37.0696366415
38.127391719
38.127391719
-20.9606400333
-20.9606400333
29.7603632133
29.7603632133
-30.8038955244
-30.8038955244
-35.5907518499
-35.5907518499
6.65830372987
6.65830372987
-37.3158014993
-37.3158014993
-36.9268130543
-36.9268130543
8.50625674812
8.50625674812
14.9099090149
14.9099090149
21.4607919498
21.4607919498
-35.7111002586
-35.7111002586
-26.3166203632
-26.3166203632
-23.8423255818
-23.8423255818
-33.9624900814
-33.9624900814
33.4852751556
33.4852751556
0.113076441083
0.113076441083
-6.94372562271
-6.94372562271
-14.3917685792
-14.3917685792
-29.3113863603
-29.3113863603
-38.0919109058
36.8380349678
36.8380349678
14.2140637575
14.2140637575
-8.8843869388
-8.8843869388
9.02374002484
9.02374002484
29.0469273453
29.0469273453
19.1336734592
19.1336734592
28.3172635585
28.3172635585
-34.1752201536
-34.1752201536
19.6783626804
19.6783626804
-11.3358395617
-11.3358395617
-21.7970679329
-21.7970679329
-19.5837562948
-19.5837562948
3.00981299244
3.00981299244
-10.1079261819
-10.1079261819
0.115617446022
0.115617446022
-3.26160956065
-3.26160956065
37.3819274548
-18.042182181
-18.042182181
34.9072475506
34.9072475506
35.8086191163
35.8086191163
36.4508369918
36.4508369918
28.2598107702
28.2598107702
-37.0170180685
-37.0170180685
-37.325687089
-37.325687089
-16.610753116
-16.610753116
30.8900914683
30.8900914683
-8.04414958698
-8.04414958698
21.8527283717
21.8527283717
11.1034681161
11.1034681161
8.94717907953
8.94717907953
4.8383934033
4.8383934033
26.6718780048
26.6718780048
25.2953546783
25.2953546783
-33.4467042103
-33.4467042103
36.8812591384
36.8812591384
-36.5929612457
-36.5929612457
-36.1775754549
-36.1775754549
-29.9110949793
-29.9110949793
-1.14782547205
-1.14782547205
18.6082031382
18.6082031382
5.96775345896
5.96775345896
21.9399191067
21.9399191067
-26.5436940201
-26.5436940201
-14.3468872353
-14.3468872353
33.4800134397
33.4800134397
-36.4753779644
12.492222883
12.492222883
-35.5885322571
-35.5885322571
3.92125511071
3.92125511071
-24.8561861779
-24.8561861779
-22.2567446549
-22.2567446549
32.7302358577
32.7302358577
7.95420802322
7.95420802322
23.8843092761
23.8843092761
16.9675576853
16.9675576853
-36.4448219582
-36.4448219582
-5.95985169073
-5.95985169073
-32.0262321474
-32.0262321474
-6.15823753722
-6.15823753722
-12.4608088538
-12.4608088538
13.9880309236
13.9880309236
-30.9012270188
-30.9012270188
35.7480829841
35.7480829841
-25.8012443681
-25.8012443681
-34.3306287205
-34.3306287205
35.4171976419
35.4171976419
11.9437530329
11.9437530329
-34.7177012551
-34.7177012551
35.9030031565
35.9030031565
-10.4477948352
-10.4477948352
-13.9027898226
-13.9027898226
14.6026250317
14.6026250317
25.7074677747
25.7074677747
23.8412629009
23.8412629009
4.10729252914
4.10729252914
35.0438538835
35.0438538835
30.372581521
30.372581521
33.6132836029
33.6132836029
35.4231093447
35.4231093447
28.9088425492
28.9088425492
-32.8585643582
-32.8585643582
2.74343782967
2.74343782967
-2.84874712895
-2.84874712895
-20.6155462312
-20.6155462312
-1.62881040392
-1.62881040392
-28.2161914878
-28.2161914878
-12.86384519
-12.86384519
-27.2809259333
-27.2809259333
-23.049350068
-23.049350068
-23.81594633
-23.81594633
-8.80605826661
-8.80605826661
-14.887636861
-14.887636861
-34.7069715697
-34.7069715697
-35.2828576288
-35.2828576288
32.1318074737
32.1318074737
29.4764282711
29.4764282711
0.898686941264
0.898686941264
32.6269720564
32.6269720564
-26.0719129902
-26.0719129902
21.4179818145
21.4179818145
23.918901308
23.918901308
31.2235988618
31.2235988618
28.0350934969
28.0350934969
15.6421289352
15.6421289352
4.67791724494
4.67791724494
13.1574277903
13.1574277903
-14.8447404916
-14.8447404916
-1.97841450941
-1.97841450941
9.86309813806
9.86309813806
7.90928604603
7.90928604603
-16.8502072586
-16.8502072586
-23.1875901439
-23.1875901439
-34.1055309394
-34.1055309394
-19.617521831
-19.617521831
-10.7976902169
-10.7976902169
-34.4012376064
-34.4012376064
-31.9313753949
-31.9313753949
-29.6333565842
-29.6333565842
-33.6607427716
-33.6607427716
-21.7420901418
-21.7420901418
-3.64905393733
-3.64905393733
-28.4696345129
-28.4696345129
-16.1854989844
-16.1854989844
34.5209405028
34.5209405028
10.7228258929
10.7228258929
-27.2218629093
-27.2218629093
-24.2869922096
-24.2869922096
33.4595693374
33.4595693374
32.3487750578
32.3487750578
-32.5586644057
-32.5586644057
21.5756801388
21.5756801388
20.1758640433
20.1758640433
15.8272798319
15.8272798319
12.1532261485
12.1532261485
-18.2274522006
-18.2274522006
19.2919125004
19.2919125004
-25.0278185109
-25.0278185109
32.7214655551
32.7214655551
-29.8525461576
-29.8525461576
26.999257567
26.999257567
28.2923885839
28.2923885839
-30.6414073819
-30.6414073819
-32.1399085519
-32.1399085519
25.1157100826
25.1157100826
25.8109894829
25.8109894829
-33.2021962095
-33.2226057728
-33.2226057728
-28.4853283525
-28.4853283525
-13.261787297
-13.261787297
33.3482357911
33.79327302
33.79327302
-18.9361662929
-18.9361662929
33.3587262433
33.3587262433
-5.55419012742
-5.55419012742
5.03651593467
5.03651593467
0.527618255196
0.527618255196
31.9476581689
31.9476581689
30.9502500202
30.9502500202
-10.3352454849
-10.3352454849
8.9931468162
8.9931468162
-2.51043584014
-2.51043584014
17.7976265557
17.7976265557
-7.60314522678
-7.60314522678
29.5782090598
29.5782090598
-4.31253875027
-4.31253875027
15.6037170311
15.6037170311
23.9314869537
23.9314869537
20.9269270151
20.9269270151
16.9680038494
16.9680038494
18.5634953918
18.5634953918
1.19906126029
1.19906126029
5.1966149137
5.1966149137
3.50340509944
3.50340509944
22.6969525099
22.6969525099
13.6147919536
13.6147919536
-32.4859197032
-32.4859197032
-30.9707319878
-30.9707319878
-32.5119124558
-32.5119124558
-22.4155417367
-22.4155417367
-18.7506464707
-18.7506464707
-23.4051697663
-23.4051697663
-15.6742648755
-15.6742648755
-5.96583077286
-5.96583077286
10.9790688892
10.9790688892
-12.656672498
-12.656672498
-31.1511562668
-31.1511562668
32.1204653148
32.1204653148
29.3134773367
29.3134773367
-29.1564552794
-29.1564552794
-24.2949560276
-24.2949560276
15.2424362004
15.2424362004
32.3562975002
32.3562975002
-0.885622065216
-0.885622065216
-11.8591856681
-11.8591856681
29.0780963447
29.0780963447
24.6063215583
24.6063215583
19.1782651982
19.1782651982
22.1703985636
22.1703985636
-10.8933192715
-10.8933192715
5.8393883169
5.8393883169
0.578167999473
0.578167999473
4.23815120908
4.23815120908
-31.1345934797
-31.1345934797
-27.6654910182
-27.6654910182
-3.21005536804
-3.21005536804
-30.4551111568
-30.4551111568
-20.9034853138
-20.9034853138
-19.8294115584
-19.8294115584
31.8287369487
31.8287369487
30.7524714992
30.7524714992
-17.2533292356
-17.2533292356
-31.5959173138
-31.5959173138
-9.76469605545
-9.76469605545
-25.5388264777
-25.5388264777
-15.0608126575
-15.0608126575
-29.5597454686
-29.5597454686
-24.7835100363
-24.7835100363
30.9788439238
30.9788439238
31.0136337199
26.0096541928
26.0096541928
25.5735833207
25.5735833207
19.5039511579
19.5039511579
11.1754545364
11.1754545364
24.4252021775
24.4252021775
17.2797815121
17.2797815121
7.37182081719
7.37182081719
-20.71042519
-20.71042519
-31.3994890742
-31.3994890742
-11.6761268677
-11.6761268677
-13.565770202
-13.565770202
-27.0042266023
-27.0042266023
-28.4038971756
-28.4038971756
13.4855703135
13.4855703135
-6.14568479768
-6.14568479768
14.5139075197
14.5139075197
16.3677542661
16.3677542661
28.1291750189
28.1291750189
28.6534498813
28.6534498813
-7.85300734572
-7.85300734572
-17.2226147291
-17.2226147291
-15.6190234421
-15.6190234421
-2.32966305282
-2.32966305282
27.3357629272
27.3357629272
24.6013378392
24.6013378392
30.061280313
30.061280313
28.8652776755
28.8652776755
-0.680749386088
-0.680749386088
7.65623853216
7.65623853216
30.8008671226
30.8008671226
22.9620201977
22.9620201977
19.5174944433
19.5174944433
-30.7649535486
-30.7649535486
2.79076418778
2.79076418778
20.5970124151
20.5970124151
26.3321888402
26.3321888402
30.1301614242
30.1301614242
29.8050028906
29.8050028906
-29.9061254652
-29.9061254652
-27.2635144781
-27.2635144781
5.49328149996
5.49328149996
-3.50688087287
-3.50688087287
-3.93317148943
-3.93317148943
8.91276959689
8.91276959689
10.3423371752
10.3423371752
11.8510154914
11.8510154914
-9.00567588411
-9.00567588411
0.491778650854
0.491778650854
-24.3960243264
-24.3960243264
-20.8344484966
-20.8344484966
21.494853428
21.494853428
-23.1389183117
-23.1389183117
-22.4482644463
-22.4482644463
20.0023533732
20.0023533732
28.2992276401
28.2992276401
24.4119115123
24.4119115123
-29.8622770493
-29.8622770493
-6.35230372635
-6.35230372635
-29.4094195494
-29.4094195494
0.523767353886
0.523767353886
17.0368401801
17.0368401801
25.3725549975
25.3725549975
14.3892223026
14.3892223026
-29.6256579743
-5.64924780556
-5.64924780556
-27.7334608766
-27.7334608766
-27.283290883
-27.283290883
29.4740959645
29.4740959645
-18.6799638649
-18.6799638649
-19.0575187389
-19.0575187389
-14.3826188178
-14.3826188178
15.7081880583
15.7081880583
-22.1193742599
-22.1193742599
4.18015501275
4.18015501275
21.0431178403
21.0431178403
-8.50607650579
-8.50607650579
17.9102481072
17.9102481072
26.1075811172
26.1075811172
-28.0627488741
-28.0627488741
-12.7278930269
-12.7278930269
28.9370101221
28.9370101221
27.9281000593
27.9281000593
27.0514034141
27.0514034141
23.4034602147
23.4034602147
12.471405597
12.471405597
10.4997074948
10.4997074948
2.54654467532
2.54654467532
7.81110955487
7.81110955487
-10.9232308289
-10.9232308289
3.63461241518
3.63461241518
-15.166412192
-15.166412192
-6.83538011852
-6.83538011852
-28.8121236569
-28.8121236569
-26.4509626611
-26.4509626611
-25.3303640799
-25.3303640799
-16.9500746476
-16.9500746476
-22.5051043511
-22.5051043511
-23.9899063783
-23.9899063783
-27.0220179016
-27.0220179016
-27.8684268263
-27.8684268263
-25.0826260169
-25.0826260169
-27.396338096
-27.396338096
14.9080046124
14.9080046124
-15.9544655929
-15.9544655929
28.0981185536
28.0981185536
-1.94705846434
-1.94705846434
-8.29939295664
-8.29939295664
17.6109471399
17.6109471399
19.0687082248
19.0687082248
-19.3477516063
-19.3477516063
21.0581879317
21.0581879317
4.1704908627
4.1704908627
-27.9692902147
-27.9692902147
-17.4915223879
-17.4915223879
-27.584042373
-27.584042373
-23.5553494103
-23.5553494103
-22.4507469132
-22.4507469132
-24.5857064559
-24.5857064559
27.1566908417
-8.66004964665
-8.66004964665
-1.06154963074
-1.06154963074
-10.1683997877
-10.1683997877
-14.1279083947
-14.1279083947
-3.42893031604
-3.42893031604
9.75987720369
9.75987720369
26.9747264907
26.9747264907
1.87220045442
1.87220045442
6.03479830426
6.03479830426
27.2816942232
27.2816942232
25.5341842767
25.5341842767
7.45664238295
7.45664238295
23.7967986908
23.7967986908
22.1216158536
22.1216158536
11.8029311795
11.8029311795
15.2362940574
15.2362940574
-13.2120919742
-13.2120919742
20.0781864187
20.0781864187
26.5250869202
26.5250869202
-3.50943052348
-3.50943052348
22.4364764797
22.4364764797
-21.037229268
-21.037229268
-19.8579311811
-19.8579311811
-17.7627878997
-17.7627878997
16.5617858353
16.5617858353
-9.64956792723
-9.64956792723
-25.8630186767
-25.8630186767
15.3569563468
15.3569563468
26.3202189763
26.3202189763
-19.0020436953
-19.0020436953
25.3460255089
25.3460255089
-15.8984428805
-15.8984428805
23.7709778331
23.7709778331
22.3708563377
22.3708563377
17.0539501635
17.0539501635
1.48769197095
1.48769197095
-0.918219740917
-0.918219740917
10.1094237446
10.1094237446
8.52194753426
8.52194753426
6.29870231395
6.29870231395
12.1824538926
12.1824538926
-6.61546704544
-6.61546704544
-25.1189550604
-25.1189550604
-11.3126377343
-11.3126377343
-8.94843004567
-8.94843004567
-26.0159387067
-25.9673710033
-25.9673710033
-15.4333752561
-15.4333752561
-25.6552517671
-25.6552517671
-25.2624015728
-25.2624015728
-21.7721402411
-21.7721402411
-4.99824234695
-4.99824234695
-23.0907656014
-23.0907656014
-19.6366240022
-19.6366240022
-21.5577625929
-21.5577625929
-24.7090552486
-24.7090552486
3.80552300744
3.80552300744
12.8473227087
12.8473227087
11.6179210668
11.6179210668
-6.17174726443
-6.17174726443
5.70196670484
5.70196670484
25.4547882932
25.4547882932
23.1613491627
23.1613491627
19.7260527265
19.7260527265
17.9165431143
17.9165431143
20.8559255813
20.8559255813
-16.3928962954
-16.3928962954
24.1285071638
24.1285071638
-11.9654711335
-11.9654711335
-23.3283145172
-23.3283145172
-23.7881991571
-23.7881991571
-3.88823664426
-3.88823664426
7.3326268181
7.3326268181
8.76664626813
8.76664626813
-8.83511618545
-8.83511618545
18.1886996034
18.1886996034
-21.8079293967
-21.8079293967
-24.0150261183
-18.0099053378
-18.0099053378
16.6942506696
16.6942506696
-14.6628981794
-14.6628981794
-24.2279413911
-24.2279413911
24.0974731302
24.0974731302
-15.6826658594
-15.6826658594
23.5003228655
23.5003228655
24.2870018979
24.2870018979
22.384812105
22.384812105
23.8674719435
23.8674719435
21.2879468249
21.2879468249
24.1853362812
24.1853362812
-20.3194249376
-20.3194249376
-2.83301875376
-2.83301875376
19.7864729518
19.7864729518
-1.10966903465
-1.10966903465
2.31179351197
2.31179351197
-23.5048362638
-23.5048362638
-7.57755449581
-7.57755449581
3.4308076969
3.4308076969
5.7871047404
5.7871047404
-22.7617395793
-22.7617395793
-11.9942755282
-11.9942755282
0.461157615391
0.461157615391
-9.66527087897
-9.66527087897
-13.3292126919
-13.3292126919
1.79953264976
1.79953264976
-11.9010436491
-11.9010436491
-1.37633405151
-1.37633405151
-20.6499282328
-20.6499282328
17.5150119701
17.5150119701
-8.28652694685
-8.28652694685
21.3084592594
21.3084592594
15.3088325689
15.3088325689
-21.9823495232
-21.9823495232
7.11574494835
7.11574494835
-18.9613380454
-18.9613380454
11.3501725514
11.3501725514
12.1075105548
12.1075105548
-17.4114675473
-17.4114675473
-9.13948869988
-9.13948869988
18.3590121167
18.3590121167
9.57152193633
9.57152193633
-6.07537727687
-6.07537727687
-16.5718583937
-16.5718583937
-15.6605352371
-15.6605352371
-13.6257109391
-13.6257109391
22.5485809578
-5.04106083808
-5.04106083808
22.2216150314
22.2216150314
12.5939431904
12.5939431904
13.9802216581
13.9802216581
-20.9216730098
-20.9216730098
8.34962960882
8.34962960882
14.9705986021
14.9705986021
19.7182685209
19.7182685209
20.4714127286
20.4714127286
-21.6501413919
-21.6031138011
-21.6031138011
-21.0581571918
-21.0581571918
-13.9060153739
-13.9060153739
-2.4285816204
-2.4285816204
-0.466973148651
-0.466973148651
0.650403238925
0.650403238925
5.75306640275
5.75306640275
-11.1014689988
-11.1014689988
8.11885309048
8.11885309048
-11.8024057944
-11.8024057944
20.8749810449
20.8749810449
21.8673874552
21.6150955844
21.6150955844
-9.77067767317
-9.77067767317
3.46467712569
3.46467712569
10.1169231091
10.1169231091
20.7405223344
20.7405223344
21.2166284405
-4.86839391544
-4.86839391544
18.1919526985
18.1919526985
11.6061815657
11.6061815657
15.9853790256
15.9853790256
15.2026615011
15.2026615011
-15.5740532786
-15.5740532786
2.44165092986
2.44165092986
5.02103037465
5.02103037465
16.9194412953
16.9194412953
13.5292400781
13.5292400781
-19.3642696844
-19.3642696844
-18.13579031
-18.13579031
-0.428592986536
-0.428592986536
-18.1948999942
-18.1948999942
-3.62540596262
-3.62540596262
-1.76159470863
-1.76159470863
-13.0267044368
-13.0267044368
-20.229058181
-20.229058181
-19.2290915879
-19.2290915879
-5.89827761303
-5.89827761303
8.93184557652
8.93184557652
-16.4851111049
-16.4851111049
-7.26811905804
-7.26811905804
9.6786302752
9.6786302752
19.7600695125
19.7600695125
-15.6026945739
-15.6026945739
18.4197732419
18.4197732419
-11.3265874947
-11.3265874947
19.5451418029
1.56117391018
1.56117391018
10.6721994076
10.6721994076
15.298848502
15.298848502
-16.8393102107
-16.8393102107
18.5543703648
18.5543703648
6.73252527886
6.73252527886
17.4443791189
17.4443791189
2.40978705371
2.40978705371
-19.172194996
-14.2458692195
-14.2458692195
-15.8794715435
-15.8794715435
-3.22374130675
-3.22374130675
-16.5170315065
-16.5170315065
11.1125789004
11.1125789004
13.0504146008
13.0504146008
18.3128977949
18.3128977949
4.85718253314
4.85718253314
0.231094941404
0.231094941404
-18.3713565993
-13.7248794001
-13.7248794001
10.7829840393
10.7829840393
-17.6113255131
-17.6113255131
-18.1811058413
-18.1811058413
-18.3657204556
-18.3657204556
11.5185289965
11.5185289965
13.6013432736
13.6013432736
18.4467199021
18.4467199021
-17.4932076203
-17.4932076203
-8.6426521087
-8.6426521087
-14.9702504261
-14.9702504261
-6.47857761447
-6.47857761447
3.66243911816
3.66243911816
-17.5597556085
-17.5597556085
-12.218802676
-12.218802676
-10.2494777201
-10.2494777201
-4.73512442847
-4.73512442847
8.02574756856
8.02574756856
-7.05338605698
-7.05338605698
16.2156158913
16.2156158913
-0.0382025247491
-0.0382025247491
17.7668268711
17.7668268711
17.4925143444
17.4925143444
16.4165698327
16.4165698327
14.3656598654
14.3656598654
6.50923461583
6.50923461583
-15.7981973973
-15.7981973973
4.89007176937
4.89007176937
13.7028867832
13.7028867832
1.22085635874
1.22085635874
-1.7100974184
-1.7100974184
16.8932343356
-8.22941301694
-8.22941301694
-3.6439968637
-3.6439968637
-12.2697943151
-12.2697943151
-5.65865627998
-5.65865627998
-15.2083152196
-15.2083152196
15.6787602017
15.6787602017
7.46527138447
7.46527138447
-6.86897169527
-6.86897169527
3.47720268325
3.47720268325
11.3819597148
11.3819597148
14.3001027843
14.3001027843
-12.4753417095
-12.4753417095
-13.4135256534
-13.4135256534
3.52647078206
3.52647078206
-15.7144492816
-16.2078334285
-16.2078334285
7.01354213323
7.01354213323
-9.67417086098
-9.67417086098
15.6438388292
15.6438388292
11.7536321279
11.7536321279
-15.381144635
-15.381144635
-4.13478911935
-4.13478911935
-0.0448735141493
-0.0448735141493
-1.7808935124
-1.7808935124
-8.4961771724
-8.4961771724
-13.5872653971
-13.5872653971
4.90985050003
4.90985050003
2.1099894426
2.1099894426
-9.77894538775
-9.77894538775
-13.5254677771
-13.5254677771
14.3283612383
14.3283612383
-12.7242215073
-12.7242215073
15.1061668823
15.1061668823
-11.3295618536
-11.3295618536
15.5688791231
8.05838567051
8.05838567051
14.2185014957
14.2185014957
15.0684067733
10.9487920029
10.9487920029
8.91373657763
8.91373657763
8.96967224743
8.96967224743
11.8999017954
11.8999017954
6.99948052815
6.99948052815
11.7758199182
11.7758199182
9.79156931599
9.79156931599
14.2492666484
14.2492666484
14.3292814771
14.3292814771
2.95164055978
2.95164055978
-5.3374723945
-5.3374723945
-7.97337335905
-7.97337335905
-2.90583773826
-2.90583773826
-11.3750680758
-11.3750680758
4.70892746897
4.70892746897
12.2565368225
12.2565368225
-1.4031560345
-1.4031560345
0.652660277152
0.652660277152
-6.6772740926
-6.6772740926
-4.98412245891
-4.98412245891
7.89920582718
7.89920582718
11.043520938
11.043520938
8.93699331414
8.93699331414
-13.3835191101
-13.3835191101
5.59774610214
5.59774610214
-13.0767248487
-13.0767248487
-8.56202589302
-8.56202589302
-11.6217142471
-11.6217142471
-7.96116688829
-7.96116688829
6.49784908375
6.49784908375
-10.9668073227
-10.9668073227
-9.60285874557
-9.60285874557
1.13818018935
1.13818018935
-11.6140913219
-11.6140913219
4.01463798839
4.01463798839
2.15973474371
2.15973474371
-2.32644629074
-2.32644629074
-12.0908481582
-12.0908481582
-11.2942601128
11.6424348355
11.6424348355
11.4850550153
11.4850550153
1.25899620874
1.25899620874
-5.71011299997
-5.71011299997
-9.71690857979
-9.71690857979
-6.826407493
-6.826407493
9.76078111067
9.76078111067
9.70645531532
9.70645531532
7.43213238208
7.43213238208
-1.11297067891
-1.11297067891
7.31078149651
7.31078149651
-2.36494392943
-2.36494392943
4.74729236407
4.74729236407
-4.30718335777
-4.30718335777
-4.01804839409
-4.01804839409
-7.70667455642
-7.70667455642
5.87007886391
5.87007886391
-9.84909613569
-9.84909613569
-10.0059509991
1.52456598779
1.52456598779
-9.24674196348
-9.24674196348
8.36862614476
8.36862614476
9.71115900341
9.71115900341
-5.96360118364
-5.96360118364
-0.433849639021
-0.433849639021
-1.91896210077
-1.91896210077
0.941645943333
0.941645943333
6.88172860137
6.88172860137
-6.25304966072
-6.25304966072
-7.15121890243
-7.15121890243
-8.01244086068
-8.01244086068
3.97125825345
3.97125825345
8.29187544925
8.29187544925
1.94730531801
1.94730531801
-2.70644290052
-2.70644290052
-7.92488123381
-7.92488123381
-3.74460859995
-3.74460859995
5.6940243635
5.6940243635
7.25556302331
7.25556302331
-4.72281318314
-4.72281318314
6.85728508994
6.85728508994
-1.31064953616
-1.31064953616
-5.89643627088
-5.89643627088
-6.43653838175
4.02704802299
4.02704802299
1.11344860038
1.11344860038
4.2771285826
4.2771285826
5.3804999596
0.211931535924
0.211931535924
-1.28997680392
-1.28997680392
-5.32986349057
0.525452895641
0.525452895641
-1.44959367445
-1.44959367445
-3.60462955816
-3.60462955816
-4.26847908416
-4.26847908416
-3.00735603773
-3.00735603773
-3.79298510578
4.27552111688
4.27552111688
2.58909677844
2.58909677844
3.42328639546
3.42328639546
0.928872125893
0.928872125893
-1.73380815253
-1.73380815253
3.10190288186
2.61296563598
2.61296563598
-0.659875845753
0.133660186235
0.133660186235
-2.19688328993
1.45992508601
